# WareHouse

./: .classpath  .project  config.properties  pom.xml
src/main/java/com/cpwh/: Browser.java  Configuration.java  SUT.java  ScriptExecutor.java  WaitHandler.java
src/main/java/com/cpwh/config/: GuiceInjector.java  TestEnvInjector.java
src/main/java/com/cpwh/elmt/: CPWHElmt.java
src/main/java/com/cpwh/pages/: BasePage.java  BasketPage.java  CheckoutPage.java  DealsPage.java  DevicePage.java  HomePage.java  ItemInfo.java  PayAsYouGo.java  PayMonthly.java  PhonesPage.java
src/main/java/com/cpwh/pages/filters/: CommonFilters.java  DealsFilters.java  PhoneFilters.java
src/main/java/com/cpwh/util/: GlobalConstants.java
src/test/features/: Login.feature  VerifyBasket.feature
src/test/java/: RunITTest.java
src/test/java/com/cpwh/fixtures/: BrowserFixture.java  DeviceFixture.java  HomeFixture.java  PhonesFixture.java
src/test/java/com/cpwh/test/: ValidateBasket.java
